CREATE TABLE personen (
    id INT AUTO_INCREMENT PRIMARY KEY,
    vorname VARCHAR(100) NOT NULL,
    nachname VARCHAR(100) NOT NULL,
    plz VARCHAR(20) NOT NULL,
    strasse VARCHAR(255) NOT NULL,
    ort VARCHAR(100) NOT NULL,
    telefonnummer VARCHAR(50) NOT NULL,
    email VARCHAR(255) NOT NULL UNIQUE
);


CREATE TABLE berufe (
    id INT AUTO_INCREMENT PRIMARY KEY,
    bezeichnung VARCHAR(100) NOT NULL,
    branche VARCHAR(100) NOT NULL
);


CREATE TABLE arbeitgeber (
    id INT AUTO_INCREMENT PRIMARY KEY,
    firmenname VARCHAR(150) NOT NULL,
    ort VARCHAR(100) NOT NULL
);


CREATE TABLE anstellungen (
    id INT AUTO_INCREMENT PRIMARY KEY,
    person_id INT NOT NULL,
    beruf_id INT NOT NULL,
    arbeitgeber_id INT NOT NULL,
    startdatum DATE,
    FOREIGN KEY (person_id) REFERENCES personen(id),
    FOREIGN KEY (beruf_id) REFERENCES berufe(id),
    FOREIGN KEY (arbeitgeber_id) REFERENCES arbeitgeber(id)
);


CREATE TABLE hobbys (
    id INT AUTO_INCREMENT PRIMARY KEY,
    hobby_name VARCHAR(100) NOT NULL
);


CREATE TABLE personen_hobbys (
    person_id INT NOT NULL,
    hobby_id INT NOT NULL,
    PRIMARY KEY (person_id, hobby_id),
    FOREIGN KEY (person_id) REFERENCES personen(id),
    FOREIGN KEY (hobby_id) REFERENCES hobbys(id)
);


CREATE TABLE ausbildungen (
    id INT AUTO_INCREMENT PRIMARY KEY,
    abschluss VARCHAR(100) NOT NULL,
    fachrichtung VARCHAR(100) NOT NULL,
    einrichtung VARCHAR(150) NOT NULL
);


CREATE TABLE personen_ausbildungen (
    id INT AUTO_INCREMENT PRIMARY KEY,
    person_id INT NOT NULL,
    ausbildung_id INT NOT NULL,
    jahr_von INT,
    jahr_bis INT,
    FOREIGN KEY (person_id) REFERENCES personen(id),
    FOREIGN KEY (ausbildung_id) REFERENCES ausbildungen(id)
);


CREATE TABLE sprachen (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL
);


CREATE TABLE personen_sprachen (
    person_id INT NOT NULL,
    sprache_id INT NOT NULL,
    niveau VARCHAR(50),
    PRIMARY KEY (person_id, sprache_id),
    FOREIGN KEY (person_id) REFERENCES personen(id),
    FOREIGN KEY (sprache_id) REFERENCES sprachen(id)
);


INSERT INTO personen (vorname, nachname, plz, strasse, ort, telefonnummer, email) VALUES
('Anna', 'Schneider', '10115', 'Hauptstrasse 12', 'Berlin', '015111111111', 'anna.schneider@example.com'),
('Lukas', 'Meyer', '20095', 'Bahnhofstrasse 8', 'Hamburg', '015122222222', 'lukas.meyer@example.com'),
('Sofia', 'Weber', '80331', 'Gartenweg 21', 'Muenchen', '015133333333', 'sofia.weber@example.com'),
('Jonas', 'Fischer', '50667', 'Schulstrasse 4', 'Koeln', '015144444444', 'jonas.fischer@example.com'),
('Mila', 'Wagner', '04109', 'Parkallee 17', 'Leipzig', '015155555555', 'mila.wagner@example.com');

INSERT INTO berufe (bezeichnung, branche) VALUES
('Softwareentwickler', 'IT'),
('Lehrer', 'Bildung'),
('Krankenpfleger', 'Gesundheit'),
('Architekt', 'Bauwesen'),
('Marketing Manager', 'Marketing');

INSERT INTO arbeitgeber (firmenname, ort) VALUES
('TechSoft GmbH', 'Berlin'),
('Stadtgymnasium Koeln', 'Koeln'),
('Klinik Leipzig', 'Leipzig'),
('Planbau AG', 'Muenchen'),
('MediaWerbung GmbH', 'Hamburg');

INSERT INTO anstellungen (person_id, beruf_id, arbeitgeber_id, startdatum) VALUES
(1, 1, 1, '2021-03-01'),
(2, 5, 5, '2020-06-15'),
(3, 4, 4, '2019-09-01'),
(4, 2, 2, '2018-08-20'),
(5, 3, 3, '2022-01-10');

INSERT INTO hobbys (hobby_name) VALUES
('Lesen'),
('Joggen'),
('Fotografie'),
('Kochen'),
('Reisen'),
('Schach');

INSERT INTO personen_hobbys (person_id, hobby_id) VALUES
(1, 1),
(1, 2),
(2, 5),
(2, 6),
(3, 3),
(3, 4),
(4, 1),
(4, 6),
(5, 2),
(5, 4);

INSERT INTO ausbildungen (abschluss, fachrichtung, einrichtung) VALUES
('Bachelor', 'Informatik', 'TU Berlin'),
('Master', 'Marketing', 'Uni Hamburg'),
('Master', 'Architektur', 'TU Muenchen'),
('Staatsexamen', 'Lehramt', 'Uni Koeln'),
('Berufsausbildung', 'Pflege', 'Berufsschule Leipzig');

INSERT INTO personen_ausbildungen (person_id, ausbildung_id, jahr_von, jahr_bis) VALUES
(1, 1, 2015, 2018),
(2, 2, 2016, 2020),
(3, 3, 2013, 2019),
(4, 4, 2012, 2018),
(5, 5, 2017, 2020);

INSERT INTO sprachen (name) VALUES
('Deutsch'),
('Englisch'),
('Franzoesisch'),
('Spanisch');

INSERT INTO personen_sprachen (person_id, sprache_id, niveau) VALUES
(1, 1, 'Muttersprache'),
(1, 2, 'C1'),
(2, 1, 'Muttersprache'),
(2, 2, 'B2'),
(3, 1, 'Muttersprache'),
(3, 4, 'A2'),
(4, 1, 'Muttersprache'),
(4, 3, 'B1'),
(5, 1, 'Muttersprache'),
(5, 2, 'B1');
